<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> CSS test</title>
<style> 
h1{
	font-size : 12px;
	font-family: 돋움;
	color : green;
	font-weight = 100;
	background-color:#858AD1;
	width: 5px;
	height: 5px;
	padding :200px;
	border-width: 5px;
	border-style: solid;
	border-color:blue;
}

.text1 { color : blue;}
#text2 { color : green;}

h3{
	font-size : 50px;
	font-family: 궁서체;
	color : red;
	font-weight = 100;
}
td{
	font-size : 15px;
	font-family: 궁서체;
	color : yellow;
	font-weight = 900;
	background-color:#1238D1;
}
p {
	font-stretch: extra-expanded;
	font-style : italic;
	
}
.box1 {	font-color : pink;
	 background-color :red;}
.box2 { color : yellow;
	background-color: purple;
	padding: 5px;}
.box3 { background-color : blue;}
.box4 { background-color : green;
	padding: 10px}

</style>
</head>
<body>

<a href = "index.html"> <img src = "image/dog.gif" > </a>


<h1> [ CSS 연습 ]</h1>
<h3> * css 적용 방법 : tag, class, id를 대상으로</h3>
<p> p태그 넣어 놓은 문자열 - 골고루 여러 개 _ </p>
<p class = "text1"> p태그 앞에 만약에 문자열에 class 정의하면</p>
<p class = "text2"> 위에꺼는 1번이고 이거는 2번이고</p>
<p id = "text2"> p 태그 사용한 문자 앞에 id 정의하면?</p>
<img src = "image/santalove.png">
<div class = "box1"> aaaaaaaaaaabox1box1box1box1box1box1
box1box1box1aaaaaaa</div>
<div class = "box2"> bbbbbbbbox2box2box2<div class = box3> ccccccccccccbox3box3box3box3box3
cccccccc</div>box2<span class = "box4"> dddddddddddbox4box4</div>box2box2box2box444</span>box2box2bbbbb





</body>


<table>
	<tr> <th>이름</th><th>전화번호</th></tr>
	<tr> <td class = "name">하핫</td><td>공일공이</td></tr>
	<tr> <td class = "name">호홍</td><td>공일공삼</td></tr>
	<tr> <td class = "name">헤헷</td><td>공일공사</td></tr>
	<tr> <td class = "name"><img src = "image/pencil.gif" ></td><td>공일공사</td></tr>
</table>




</html>